DATABASE_URL=postgresql://dbuser:healthcare@localhost:5432/hospital_db
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=lab-tests
AIRFLOW_API_BASE=http://localhost:8080/api/v1/dags